# Intern_TKS

./: Bai Tap Thuc Tap.docx  README.md
BlazorApp1/: .gitignore  AGENTS.md  BlazorApp1.csproj  BlazorApp1.sln  PROMPT_AUTOTEST_FULL.txt  Program.cs  README.md  appsettings.json  codex-run.err  codex-run.out
BlazorApp1/Components/: App.razor
BlazorApp1/Components/Layout/: AppTopbar.razor  AppTopbar.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorApp1/Components/Pages/: BaoCaoChiTietNhapPage.razor  BaoCaoChiTietNhapPage.razor.css  BaoCaoChiTietXuatPage.razor  BaoCaoChiTietXuatPage.razor.css  BaoCaoXuatNhapTonPage.razor  BaoCaoXuatNhapTonPage.razor.css  DonViTinhPage.razor  DonViTinhPage.razor.css  KhoPage.razor  KhoPage.razor.css  KhoUserPage.razor  KhoUserPage.razor.css  LoaiSanPhamPage.razor  LoaiSanPhamPage.razor.css  NhaCungCapPage.razor  NhaCungCapPage.razor.css  NhapKhoPage.razor  NhapKhoPage.razor.css  NhapKhoPrintPage.razor  NhapKhoPrintPage.razor.css  SanPhamPage.razor  SanPhamPage.razor.css  XuatKhoPage.razor  XuatKhoPage.razor.css  XuatKhoPrintPage.razor  XuatKhoPrintPage.razor.css
BlazorApp1/Components/Shared/: ExcelImportPreviewDialog.razor  ExcelImportPreviewDialog.razor.css  ExcelImportPreviewModels.cs
BlazorApp1/Domain/Entities/: Donvitinh.cs  Kho.cs  KhoUser.cs  Loaisanpham.cs  Nhacungcap.cs  Nhapkho.cs  Nhapkhorawdata.cs  Sanpham.cs  Xuatkho.cs  Xuatkhorawdata.cs
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: AppSelectionContextService.cs  BaoCaoService.cs  CurrencyExchangeRateService.cs  DonViTinhService.cs  KhoService.cs  KhoUserService.cs  LoaiSanPhamService.cs  NhaCungCapService.cs  NhapKhoService.cs  SanPhamService.cs  XuatKhoService.cs
BlazorApp1/wwwroot/: app.css  file-download.js
(+92 files in other folders)
